# WalletSlot

./: .gitlab-ci.yml  .gitmessage.txt  LICENSE  README.md  seed data.sql
walletslot-backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
walletslot-backend/.run/: Boot (dev).run.xml  Boot (test).run.xml
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/: WalletslotBackendApplication.java
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/backend/common/dto/: Header.java
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/backend/common/mapper/: placeholder.txt
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/backend/common/util/: AESUtil.java  LocalDateTimeFormatter.java  RandomNumberGenerator.java
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/backend/config/aws/: AwsKmsConfig.java
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/backend/config/common/: CommonConfig.java  SchedulerConfig.java
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/backend/config/jpa/: JpaConfig.java
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/backend/config/naverocr/: HttpClientConfig.java  NaverOcrProperties.java  OcrConfig.java
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/backend/config/openapi/: OpenApiConfig.java
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/backend/config/security/: DevAuthController.java  DeviceBindingFilter.java  JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java  UserPrincipal.java
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/backend/config/web/: WebClientConfig.java  WebMvcConfig.java
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/backend/dev/: DevPinHashPrinter.java
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/backend/global/crypto/: PasswordUpgrader.java  PepperManager.java  PepperSecretProvider.java  PepperedPasswordEncoder.java  RtHasher.java
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/backend/global/dto/: ErrorResponse.java
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/backend/support/: PingController.java
walletslot-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
walletslot-backend/src/test/java/com/ssafy/b108/walletslot/backend/: WalletslotBackendApplicationTests.java
(+219 files in other folders)
